server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/onlineauctionjavaremote20?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=RO0tB3Er@1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true